{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red11\green11\blue11;\red255\green255\blue255;\red236\green242\blue255;
\red215\green215\blue215;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c4314\c4314\c4314;\cssrgb\c100000\c100000\c100000;\cssrgb\c94118\c96078\c100000;
\cssrgb\c87451\c87451\c87451;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rubric\
\pard\pardeftab720\sa800\partightenfactor0

\fs24 \cf2 Use this project rubric to understand and assess the project criteria.\
\pard\pardeftab720\sa160\partightenfactor0

\fs56 \cf2 Data Models\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trminw12000 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \cb3 Criteria\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Submission Requirements\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trminw12000 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat3 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec6 Implement data models in relational, normalized form.\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Correct data types are associated with each field.\cf0 \cb1 \
\cf2 \cb3 The\'a0
\f2 \strokec2 Shows
\f0 \strokec6 \'a0object has a relationship that connects Artists and Venues, and this relationship is of the correct type. In other words, the project demonstrates the ability to appropriately select from the following types of relationships:\cf0 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 One-to-one\cf0 \cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 One-to-many\cf0 \cb1 \
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Many-to-many\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trminw12000 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat3 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 Connect data models to a database.\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 The code creates a local postgresql database connection.\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trminw12000 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat3 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Demonstrate a good grasp of database normalization.\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 The\'a0
\f2 \strokec2 Shows
\f0 \strokec6 \'a0model has properly set up foreign keys.\cf0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 The Artists and Venues models are in third normal form.\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trminw12000 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat3 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Demonstrate a good grasp of SQLAlchemy.\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 The code uses SQLAlchemy syntax to completely define the models.\cf0 \cb1 \
\cf2 \cb3 The code has accurate SQL queries wrapped in SQLAlchemy commands per API endpoint, calling to define data models and serving expected responses per API endpoint.\cf0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 The code only uses raw SQL where SQLAlchemy wrappers do not suffice, otherwise minimizing use of raw SQL.\cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa160\partightenfactor0

\fs56 \cf2 \cb3 \strokec2 SQL\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trminw12000 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \cb3 Criteria\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Submission Requirements\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trminw12000 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat3 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec6 Use SQL syntax to select records from a database.\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 The code successfully translates SQLAlchemy code for selecting records from the database into the equivalent PostgresSQL command(s) for selecting records from the database.\cf0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 The code demonstrates correct use of\'a0
\f2 \strokec2 SELECT
\f0 \strokec6 \'a0and\'a0
\f2 \strokec2 WHERE
\f0 \strokec6 \'a0query statements to execute search successfully.\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trminw12000 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat3 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Use SQL syntax and SQLAlchemy to join relational tables and conduct joined queries.\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\f2 \cf2 \cb3 \strokec2 JOIN
\f0 \strokec6 \'a0statements are used to correctly execute joined queries.\cf0 \cb1 \
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 The code joins tables from existing models to select Artists by Venues where they previously performed, successfully filling out the Venues page with a \'93Past Performances\'94 section.\cf0 \cb1 \
\cf2 \cb3 The code joins tables from existing models to successfully fill out the Artists page with a \'93Venues Performed\'94 section.\cf0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 The code includes correct equivalents in SQLAlchemy ORM for all corresponding SQL statements.\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trminw12000 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat3 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Use SQL to create records with uniqueness constraints.\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Code connects the New Artist and New Venue forms to a database by successfully using SQLAlchemy to insert new records into the database upon form submission.\cf0 \cb1 \
\cf2 \cb3 Understands the equivalent SQLAlchemy command in SQL syntax, using INSERT INTO.\cf0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Code correctly uses SQL constraints to ensure fields that need to be unique, and fields that are required, are given these constraints on the database level, throwing an error if otherwise.\cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\sa160\partightenfactor0

\fs56 \cf2 \cb3 \strokec2 Application Quality & Deployment\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trminw12000 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \cb3 Criteria\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Submission Requirements\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trminw12000 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat3 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec6 Demonstrate the ability to construct a well-organized code base.\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Code is decoupled into relevant parts across the files.\cf0 \cb1 \
\cf2 \cb3 The code includes good use of comments where there is lack of clarity. Where comments are not provided, the code is self-documenting.\cf0 \cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Encapsulate querying code in proper places across Models and API endpoints.\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trminw12000 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat3 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth8050\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt320 \clpadl320 \clpadb320 \clpadr320 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Create a web app that builds successfully and runs without errors\cf0 \cb1 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 There are no build or compilation errors in running code and launching the web app.\cf0 \cb1 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 A user can successfully execute a Search that queries the database.\cf0 \cb1 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 A user can view a Venue Page with venue and artist information from the database.\cf0 \cb1 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 A user can view an Artist Page with venue and artist information from the database.\cf0 \cb1 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 A user can create a new venue listing via the New Venue Page.\cf0 \cb1 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 A user cannot submit an invalid form submission (e.g., using an invalid State enum or with required fields missing; missing city, missing name, or missing genre is not required).\cf0 \cb1 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 A user can create new artist listings via the New Artist Page.\cf0 \cb1 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 A user cannot submit an invalid form submission (e.g., without required fields)\cf0 \cb1 \
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 A user should be able to click on the venue for an upcoming show on the Artist's page and, on that Venue's page, see the same show in the Venue Page's upcoming shows section.\cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs56 \cf2 \cb3 \strokec2 Suggestions to Make Your Project Stand Out\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHALLENGE: Implement time availability, so that an artist is only available to be booked at certain dates/times. Disable the ability to create book an artist for a show outside of their availability.
\fs24 \cb1 \
\ls3\ilvl0
\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Show Recent Listed Artists and Recently Listed Venues on the homepage, returning results for Artists and Venues sorting by newly created. Limit to the 10 most recently listed items.
\fs24 \cb1 \
\ls3\ilvl0
\fs32 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Showcase what albums and songs an artist has on the Artist\'92s page.
\fs24 \cb1 \
}